# chimdet

./: README.md  pom.xml
files/: condica.xlsx  condicaResult0.xlsx  condicaResult1.xlsx  declaratie1.docx  declaratie1Result.docx  declaratie2.docx  declaratie2Result.docx  pontaj.xlsx  pontajResult.xlsx
release_notes/: CHIMDET_1.2_UpdateSql.txt  CHIMDET_1.3_UpdateSql.txt
src/main/java/ro/chimdet/: ChimdetApplication.java
src/main/java/ro/utcn/: Constants.java  Main.java  Manager.java
src/main/java/ro/utcn/backend/backendservices/: BaseService.java  BusinessService.java  CommandService.java  EmployeeService.java  GeneralSettingService.java  HolidayService.java  PriceService.java  ProductService.java  UserService.java
src/main/java/ro/utcn/backend/model/: Business.java  Command.java  Employee.java  GeneralSetting.java  Holiday.java  Price.java  Product.java  User.java
src/main/java/ro/utcn/backend/model/enums/: CommonEnumName.java  TipConcediu.java  TipFirma.java  TipFisier.java  TipProdus.java
src/main/java/ro/utcn/backend/model/factory/: IEntity.java
src/main/java/ro/utcn/backend/repositories/: BusinessRepository.java  CommandRepository.java  EmployeeRepository.java  GeneralSettingRepository.java  HolidayRepository.java  PriceRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ro/utcn/backend/repositories/exceptions/: PersistanceException.java
src/main/java/ro/utcn/config/: AppConfig.java
src/main/java/ro/utcn/exceptions/: GeneralExceptions.java
src/main/java/ro/utcn/frontend/controller/: GeneralActions.java  InitController.java
src/main/java/ro/utcn/frontend/controller/angajati/: AngajatiController.java  ConcediuController.java  HolidayController.java  PontajController.java
src/main/java/ro/utcn/frontend/controller/comenzi/: ComandaIstoricController.java  ComandaListaController.java  ComandaTabelController.java  ComenziController.java
src/main/java/ro/utcn/frontend/controller/firma/: FirmaController.java  PreturiController.java
src/main/java/ro/utcn/frontend/controller/produse/: ProduseController.java
src/main/java/ro/utcn/frontend/controller/rapoarte/: RapoarteController.java
src/main/java/ro/utcn/frontend/controller/setari/: SetariController.java
src/main/java/ro/utcn/frontend/controller/user/: UserController.java
src/main/java/ro/utcn/frontend/exporter/: ExcelExporter.java
src/main/java/ro/utcn/frontend/frontendServices/: EmailServiceImpl.java  InitializeService.java  ListViewService.java  PopUpService.java  TableService.java
src/main/java/ro/utcn/frontend/frontendServices/helper/: ComandaHelper.java  DatePickerCellAngajat.java  DoubleStringTableConverter.java  KeyPressedHelper.java  ListRowComanda.java  MailMessage.java  TableRowComanda.java  WorklogEmployee.java
src/main/java/ro/utcn/frontend/importer/: ExcelCondicaParser.java  ExcelParser.java  ExcelPontajParser.java  ExcelPreturiParser.java  ExcelProdusParser.java  FileParser.java  PDFParser.java  PDFParserCora.java  WordDeclaratieParser.java
src/main/java/ro/utcn/helper/: FileHelper.java  GeneralHelper.java  JavaFxComponentsHelper.java
src/main/resources/: log4j2.xml
src/main/resources/config/: configurations.properties
src/main/resources/view/: mainPage.css  mainPage.fxml
src/main/resources/view/angajati/: angajati.fxml  concediu.fxml  holiday.fxml  pontaj.css  pontaj.fxml
src/main/resources/view/comenzi/: comandaIstoric.fxml  comandaLista.css  comandaLista.fxml  comandaTabel.css  comandaTabel.fxml  comenzi.css  comenzi.fxml
src/main/resources/view/firme/: firma.fxml  preturi.fxml
src/main/resources/view/produse/: produse.fxml
src/main/resources/view/rapoarte/: rapoarte.fxml
src/main/resources/view/setari/: setari.css  setari.fxml
src/main/resources/view/user/: user.css  user.fxml
src/test/java/ro/chimdet/: ChimdetApplicationTests.java
src/test/java/ro/utcn/: BaseTest.java  CleanDbService.java
src/test/java/ro/utcn/backend/backendservices/: BusinessServiceTest.java  CommandServiceTest.java  EmployeeServiceTest.java  GeneralSettingServiceTest.java  HolidayServiceTest.java  PriceServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/resources/config/: configurations.properties
