<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.stage.Screen?>
<?import java.lang.String?>
<AnchorPane styleClass="baseDesign" fx:id="firmeAnchoPane" fx:controller="ro.utcn.frontend.controller.firma.FirmaController"
            xmlns:fx="http://javafx.com/fxml">

    <stylesheets>
        <String fx:value="/view/mainPage.css" />
        <String fx:value="/view/firme/firma.css" />
    </stylesheets>

    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen" />
    </fx:define>

    <!--MENU-->
    <MenuBar prefWidth="${screen.visualBounds.width}">
        <Menu text="Meniu">
            <MenuItem text="Home" onAction="#homeAction"/>
            <MenuItem text="Exit" onAction="#exitAction"/>
        </Menu>
    </MenuBar>

    <!--Butoane-->
    <Button styleClass="buttonClass" layoutY="30" layoutX="15" text="Adauga" onAction="#adaugaFirma"/>
    <Button styleClass="buttonClass" layoutY="30" layoutX="90" text="Sterge" onAction="#stergeFirma"/>
    <Button styleClass="buttonClass" layoutY="30" layoutX="160" text="Lista preturi" onAction="#listaPreturi"/>
    <Label layoutX="262" layoutY="35" text="Filtreaza tabelul dupa denumire:" />
    <TextField fx:id="filterField" layoutY="30" layoutX="447"/>

</AnchorPane>