<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.stage.Screen?>
<?import java.lang.String?>
<AnchorPane styleClass="baseDesign" fx:id="preturiAnchoPane" fx:controller="ro.utcn.frontend.controller.firma.PreturiController"
            xmlns:fx="http://javafx.com/fxml">

    <stylesheets>
        <String fx:value="/view/mainPage.css" />
        <String fx:value="/view/firme/preturi.css" />
    </stylesheets>

    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen" />
    </fx:define>

    <!--MENU-->
    <MenuBar prefWidth="${screen.visualBounds.width}">
        <Menu text="Meniu">
            <MenuItem text="Home" onAction="#homeAction"/>
            <MenuItem text="Firme" onAction="#backFirme"/>
            <MenuItem text="Exit" onAction="#exitAction"/>
        </Menu>
        <Menu text="Actiuni">
            <MenuItem text="Importa Lista Preturi" onAction="#importaListaPreturi"/>
            <MenuItem text="Printeaza Oferta" onAction="#printeazaOferta"/>
            <MenuItem text="Exporta in format Excel" onAction="#exportaInFormatExcel"/>
        </Menu>
    </MenuBar>

    <Label layoutX="509" layoutY="39" text="Filtreaza tabelul dupa numele produsului:" />
    <TextField fx:id="filterField" layoutY="35" layoutX="735"/>

</AnchorPane>