<?import javafx.scene.layout.*?>

<?import javafx.stage.Screen?>

<?import java.lang.String?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<AnchorPane styleClass="baseDesign" fx:id="userAnchorPane" fx:controller="ro.utcn.frontend.controller.user.UserController"
            xmlns:fx="http://javafx.com/fxml">

    <stylesheets>
        <String fx:value="/view/mainPage.css" />
        <String fx:value="/view/user/user.css" />
    </stylesheets>

    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen" />
    </fx:define>

    <!--MENU-->
    <MenuBar prefWidth="${screen.visualBounds.width}">
        <Menu text="Meniu">
            <MenuItem text="Home" onAction="#homeAction"/>
            <MenuItem text="Exit" onAction="#exitAction"/>
        </Menu>
    </MenuBar>

</AnchorPane>