<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.stage.Screen?>
<?import java.lang.String?>
<AnchorPane styleClass="baseDesign" fx:id="rapoarteAnchorPane" fx:controller="ro.utcn.frontend.controller.rapoarte.RapoarteController"
            xmlns:fx="http://javafx.com/fxml">

    <stylesheets>
        <String fx:value="/view/mainPage.css" />
        <String fx:value="/view/rapoarte/rapoarte.css" />
    </stylesheets>

    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen" />
    </fx:define>

    <!--MENU-->
    <MenuBar prefWidth="${screen.visualBounds.width}">
        <Menu text="Meniu">
            <MenuItem text="Home" onAction="#homeAction"/>
            <MenuItem text="Exit" onAction="#exitAction"/>
        </Menu>
    </MenuBar>


</AnchorPane>