<?import javafx.scene.layout.*?>
<?import java.lang.String?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.stage.Screen?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<AnchorPane styleClass="baseDesign" fx:id="comandaIstoricAnchorPane" fx:controller="ro.utcn.frontend.controller.comenzi.ComandaIstoricController"
            xmlns:fx="http://javafx.com/fxml">

    <stylesheets>
        <String fx:value="/view/mainPage.css" />
        <String fx:value="/view/comenzi/comandaIstoric.css" />
    </stylesheets>

    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen" />
    </fx:define>

    <!--MENU-->
    <MenuBar prefWidth="${screen.visualBounds.width}">
        <Menu text="Meniu">
            <MenuItem text="Home" onAction="#homeAction"/>
            <MenuItem text="Comenzi" onAction="#comenziAction"/>
            <MenuItem text="Exit" onAction="#exitAction"/>
        </Menu>
    </MenuBar>

    <Button layoutX="15" layoutY="30" text="Print declaratie pag.1" styleClass="buttonClass" onAction="#printPagina1"/>
    <Button layoutX="162" layoutY="30" text="Print declaratie pag.2" styleClass="buttonClass" onAction="#printPagine2"/>
    <Button layoutX="312" layoutY="30" text="Sterge comanda" styleClass="buttonClass" onAction="#stergeComanda"/>
    <Button layoutX="438" layoutY="30" text="Trimite mail" styleClass="buttonClass" onAction="#trimiteMail"/>

    <Label layoutX="685" layoutY="39" text="Filtreaza tabelul dupa data:" />
    <TextField fx:id="filterField" layoutY="35" layoutX="835"/>

</AnchorPane>