<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.stage.Screen?>
<?import java.lang.String?>
<AnchorPane styleClass="baseDesign" fx:id="setariAnchorPane" fx:controller="ro.utcn.frontend.controller.setari.SetariController"
            xmlns:fx="http://javafx.com/fxml">

    <stylesheets>
        <String fx:value="/view/mainPage.css" />
        <String fx:value="/view/setari/setari.css" />
    </stylesheets>

    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen" />
    </fx:define>

    <!--MENU-->
    <MenuBar prefWidth="${screen.visualBounds.width}">
        <Menu text="Meniu">
            <MenuItem text="Home" onAction="#homeAction"/>
            <MenuItem text="Exit" onAction="#exitAction"/>
        </Menu>
    </MenuBar>

    <Label layoutX="15" layoutY="35" text="Criteriu de cautare in fisierul excel/pdf:" />
    <TextField fx:id="textFieldCriteriuFisier" layoutY="31" layoutX="250" prefWidth="200"/>

    <Label layoutX="15" layoutY="65" text="Contor fisier pana la cantitate:" />
    <TextField fx:id="textFieldContorFisierPanaLaCantitate" layoutY="61" layoutX="250" prefWidth="200"/>

    <Label layoutX="15" layoutY="95" text="Printare: Parametru scalare X:" />
    <TextField fx:id="textFieldParametruScalareX" layoutY="91" layoutX="250" prefWidth="200"/>

    <Label layoutX="15" layoutY="125" text="Printare: Parametru scalare Y:" />
    <TextField fx:id="textFieldParametruScalareY" layoutY="121" layoutX="250" prefWidth="200"/>

    <Label layoutX="15" layoutY="155" text="Printare: Parametru translatare X:" />
    <TextField fx:id="textFieldParametruTranslatareX" layoutY="151" layoutX="250" prefWidth="200"/>

    <Label layoutX="15" layoutY="185" text="Printare: Parametru translatare Y:" />
    <TextField fx:id="textFieldParametruTranslatareY" layoutY="181" layoutX="250" prefWidth="200"/>

    <Label layoutX="15" layoutY="215" text="Printare: Parametru inaltime tabel" />
    <TextField fx:id="textFieldParametruInaltimeTabel" layoutY="211" layoutX="250" prefWidth="200"/>

    <Label layoutX="15" layoutY="245" text="TVA(%)" />
    <TextField fx:id="textFieldParametruTVA" layoutY="241" layoutX="250" prefWidth="200"/>

    <Label layoutX="15" layoutY="275" text="Lista prefixe fisiere excel:" />
    <Label layoutX="15" layoutY="295" text="  ex: ORAS=PREFIX;" />
    <TextArea fx:id="textAreaListPrefixeFisiereExcel" layoutY="271" layoutX="250" prefWidth="200"/>

    <Label layoutX="15" layoutY="470" text="Lista cantitati(L) disponibile in ordine:" />
    <Label layoutX="15" layoutY="490" text="      ex: 0.5,1.0, ..." />
    <TextField fx:id="texFieldCantitatiDisponibile" layoutY="470" layoutX="250" prefWidth="200"/>

    <Button id="rich-blue" fx:id="saveButton" text="Salveaza setari" onAction="#salveazaSetari"/>

    <Separator orientation="VERTICAL" layoutX="490" prefHeight="520" layoutY="30" prefWidth="1"/>

    <Label layoutX="510" layoutY="35" text="Dimensiune coloana nume produs:" />
    <TextField fx:id="textFieldDimensiuneNume" layoutY="31" layoutX="795" prefWidth="200"/>

    <Label layoutX="510" layoutY="65" text="Dimensiune coloana cantitate produs:" />
    <TextField fx:id="textFieldDimensiuneCantitate" layoutY="61" layoutX="795" prefWidth="200"/>

    <Label layoutX="510" layoutY="95" text="Dimensiune coloana numar identificator produs:" />
    <TextField fx:id="textFieldDimensiuneNumarIdentificator" layoutY="91" layoutX="795" prefWidth="200"/>

    <Label layoutX="510" layoutY="155" text="Continut Email:" />
    <TextArea fx:id="textAreaContinutEmail" layoutY="151" layoutX="795" prefWidth="200"/>

</AnchorPane>