<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>

<?import javafx.scene.image.ImageView?>
<?import javafx.stage.Screen?>


<AnchorPane styleClass="baseDesign" fx:controller="ro.utcn.frontend.controller.InitController"
            xmlns:fx="http://javafx.com/fxml">

    <stylesheets>
        <String fx:value="/view/mainPage.css" />
    </stylesheets>

    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen" />
    </fx:define>

    <!--LOGO-->
    <ImageView
            fx:id="imageLogo"
            fitHeight="110.0"
            fitWidth="270.0"
            pickOnBounds="true"
            preserveRatio="true"
    />

    <Separator layoutY="100" prefWidth="${screen.visualBounds.width}" styleClass="separatorClass"/>

    <!--MENU-->
    <VBox layoutY="100" styleClass="vboxClass" prefHeight="${screen.visualBounds.height}" prefWidth="140"
          xmlns:fx="http://javafx.com/fxml">
        <Button text="Setari" styleClass="buttonClass1" onAction="#meniuSetari"/>
        <Button text="Comenzi" styleClass="buttonClass1" onAction="#meniuComenzi"/>
        <Button text="Firme" styleClass="buttonClass1" onAction="#meniuFirme"/>
        <Button text="Produse" styleClass="buttonClass1" onAction="#meniuProduse"/>
        <Button text="Rapoarte" styleClass="buttonClass1" onAction="#meniuRapoarte"/>
        <Button text="Angajati" styleClass="buttonClass1" onAction="#meniuAngajati"/>
    </VBox>

    <!--LOGO Version-->
    <ImageView
            fx:id="versionLogo"
            fitHeight="190.0"
            fitWidth="340.0"
            layoutX="780"
            layoutY="450"
            pickOnBounds="true"
            preserveRatio="true"
    />

</AnchorPane>